[flake8]
statistics = True

inline-quotes = double
multiline-quotes = double

max-line-length = 120

no-accept-encodings = True

import-order-style = pycharm
# application-import-names =
# application-package-names =
